# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "Async interface to Feather, a library for executing shell commands easily"
maintainer: ["charles@nrwhl.xyz"]
authors: ["Charles Chamberlain"]
license: "MIT"
homepage: "https://github.com/charlesetc/feather_async"
bug-reports: "https://github.com/charlesetc/feather_async"
depends: [
  "feather" {= "version"}
  "dune" {>= "2.6"}
  "base"
  "async"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/charlesetc/feather_async.git"
